#container {
    height: 700px;
    border: 1px solid red;
    background-color: green;
    display: grid;
    grid-gap:10px;
    /* grid-auto-rows: minmax(100px,auto); */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
}
.box {
    border: 1px solid black;
    background-color: aqua;
}
#container1 {
    height: 700px;
    border: 1px solid red;
    background-color: green;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap:10px;
    /* justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */

    /* align-items:start ;
    align-items: end;
    align-items: center;
    align-items: baseline;
    align-items: stretch; */
    /* align-content:space-between ; Row gap will increase */
    /* align-content: space-around; */
    /* place-items: center; */
    place-content: center;
    
}
.box1 {
    border: 1px solid black;
    background-color: yellow;
}
#header1 {
    /* justify-self: start;
    justify-self: end;
    justify-self: center; */
    /* align-self: center; */
    
}