* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
   background-color: yellow;
   height: 500px;
   border: 2px solid black;
   display: grid;
   padding: 10px;
   grid-template-columns: 1fr 1fr 1fr;
   /* grid-template-rows: 1fr 1fr 1fr 1fr; */
   column-gap: 10px;
   row-gap: 10px;
}
.item {
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
   
}
#item1 {
        grid-column-start: 1;
        grid-column-end: 3;
}
#item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.container2 {
    background-color:brown;
    height: 500px;
    border: 3px solid black;
    display: grid; /*It will add spcaing between the box*/

    grid-template-columns: repeat(3,1fr) ; /*To add column*/
    grid-template-rows: 1fr 1fr 1fr 1fr;  /*Ro add row*/
    gap: 15px; /*To get gap in between rows & column*/

}
.box {
    background-color: aqua;
    border: 2px solid black;
    /* width: 80px; */
    /* height: 80px; */
}
#box1 {
    grid-column-start:1 ;
    grid-column-end: 3;
}
#box3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.container3 {
    background-color: black;
    height: 500px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-rows: 40px 1fr 1fr 40px;
    gap: 5px;
    
}
.box2{
    background-color: tomato;
    border: 2px solid yellow;
}
#b1  {
    grid-column-start: 1;
    grid-column-end: 5;
}
#b2 , #b5{
    grid-row-start: 2;
    grid-row-end: 4;
}
#b4 {
    grid-column-start: 1;
    grid-column-end: 5;
}
#b3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}



