#container {
    height: 700px;
    border: 2px solid red;
    background-color: orange;
    display: grid;
    grid-template-columns: 200px 400px;
    grid-template-rows:30px 500px 30px ;
    grid-template-areas: 
    "hd hd"
    "sd main"
    "ft ft";
}
.box {
    border: 1px solid black;
    background-color: brown;
}
#header {
    grid-area: hd;
}
#sidebar{
    grid-area: sd;
}
#content {
    grid-area: main;
}
#footer {
    grid-area: ft;
}

#container2 {
    height: 720px;
    border: 2px solid black;
    background-color: tomato;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 450px;
    grid-template-areas: 
    "hd1 hd1 hd1 hd1 hd1 hd1 hd1 hd1"
    "sd1 main1 main1 main1 main1 main1 main1 main1"
    "ft1 ft1 ft1 ft1 ft1 ft1 ft1 ft1"
    ;
}
.box1 {
    border: 1px solid red;
    background-color: aqua;
}
#header1 {
    grid-area: hd1;
}
#sidebar1 {
    grid-area: sd1;
}
#content1 {
    grid-area: main1;
}
#footer1 {
    grid-area: ft1;
}